<!--I declare that my assignment is wholly my own work in accordance with Seneca Academic Policy.-->
<!--No part of this assignment has been copied manually or electronically from any other source (including web sites) -->
<!--except for the information supplied by the WEB222 instructors and / or made available in this assignment for my use. -->
<!--I also declare that no part of this assignment has been distributed to other students.-->
<!--Name: Glib Gnennyi Dated: 20 03 2020-->

<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <title>Internet Shop of Glib Gnennyi</title>
   <link rel='stylesheet' href='store.css' type='text/css' media='screen'>
</head>

<body>
    
  <div class="main-container">

     <div id = "header">
		<h2 id="welcome">Welcome to my online store!</h2>
		<hr>
		<img src= "pictures/newintropicture.jpg" id="welcomeimage" alt="Welcome picture">
		<hr>
		<h2>Honesty: <a href="honesty.html">Go to Honesty Page</h2> </p>
			<hr>
		<h2>Reflection: <a href="reflection.html"> Go to Reflection Page</a> </h2>
		<hr>
		<h2>GitHub: <a href=""> Go to GitHub Page</a> </h2>
	</div>

	<div id="content">
		<div id="article1">

			<img src = pictures/macbook.jpg alt="Macbook" id="macbook">
			<img src = pictures/iphone.jpg alt="Iphone">
			<img src= pictures/airpods.jpg alt="AirPods">

	    </div>
	    <div id="article2">
			<hr>
			<h3 id = "text1">Macbook Pro 2019</h4>
		    <h3 id = "text2">Iphone 8</h4>
		    <h3 id="text3">Air Pods 2 generation</h4>
		</div>
		<div id="article3">
			<hr>
			<p id="text4">An asbolutely new, light as air, battery-siffucient laptop. Easy to figure out how to use 
				so would be a great present for kids and elder people. Great for online developing <br/><br/>Price:$1700</p>
			<p id="text5">The iPhone 8 features a 4.7-inch display with a resolution of 1334 by 750 with 326 pixels per inch and a 1400:1 contrast ratio, while the iPhone 8 Plus features a 5.5-inch display with a 1920 by 1080 resolution
				<br /><br />Pice: $30.99</p>
			<p id="text6">AirPods deliver effortless, all-day audio on the go.
				And AirPods Pro bring Active Noise Cancellation to an in-ear headphone — with a customizable fit.<br /><br />Price: $120.99</p>
			<hr>
		</div>
		<div id="article4">

				<img src = pictures/keyboard.jpg alt="Aloy FPS keyboard" >	
				<img src = pictures/monitor.png alt="monitor">
				<img src="pictures/chairs.jpg" alt="Chairs for Gaming">

		</div>
		<div id="article5">
				<hr>
				<h3 id = "text7">HyperX Alloy FPS Mechanical Keyboard</h4>
				<h3 id = "text8">Benq XL2411Z Gaming Monitor</h4>
				<h3 id="text9">Gaming Chairs</h4>
		</div>
		<div id="article6">
				<hr>
				<p id="text10"> The HyperX™ Alloy FPS Pro is for the FPS gamer who wants a reliable, accurate tenkeyless (TKL) keyboard to maximize
					their desktop space. This 87-key keyboard provides everything a pro player needs, but without the numpad. Alloy FPS Pro is available with reliable, responsive CHERRY® MX Blue or Red1 key switches, and its tough solid steel 
				   frame ensures you’ll have a stable platform during the most important parts of your games. <br /><br />$25.99</p>
				<p id="text11"> BenQ XL2411Z Black 24" 144HZ 1ms (GTG) Gaming Monitor, Height &Pivot Adjustable,
					350 cd/m2 DCR 12,000,000:1 (1000:1), D-Sub DVI-DL HDMI <br /><br />$35.99</p>
				<p id="text12">  Find the perfect gaming chair for you at Walmart.ca. We carry multiple chairs from brands you trust,
					and all at everyday great prices. Shop now!<br /><br />$29.99</p>
				<hr>
		</div>
		<div id="article7">

					<img src = pictures/speaker.jpg alt="Wooden sing tier shelf.">	
					<img src= pictures/powerbank.jpg alt="PowerBank">
					<img src= pictures/smartwatch.jpg alt = "smartwatch">

		</div>
		<div id="article8">
				<hr>
				<h3 id = "text13">JBL Speaker</h4>
				<h3 id = "text14">PowerBank</h4>
				<h3 id="text15">Apple Watch</h4>
		</div>
		<div id="article9">
				<hr>
				<p id="text16">JBL Charge 3 is the ultimate, high-powered portable Bluetooth speaker with powerful stereo sound and a power bank 
					all in one package. 
					Wirelessly link multiple JBL Connect-enabled speakers to amplify the listening experience. <br /><br /></p>
				<p id="text17"> A power bank is a portable charger designed to recharge your electronic gadgets when you’re on the move. 
					Ranging in size from slim, pocket-sized devices up to larger, higher-capacity power banks – they can be used to charge cell
					 phones, tablets, GoPros, portable speakers, cameras and even laptops.<br /><br /></p>
				<p id="text18"> Apple Watch is a line of smartwatches produced by Apple Inc. 
					It incorporates fitness tracking and health-oriented capabilities with integration with iOS and 
					other Apple products and services.
					<br /><br /></p>
				<hr>
		</div>
		<div id="article10">

						<img src = pictures/ipad.jpg alt = "ipad">	

		</div>
		<div id="article11">

				<h3 id = "text19">Apple Ipad Mini 5</h4>
				<p id="text22">The iPad mini features a multi-touch fully laminated 7.9-inch display with a 2048 x 1536</p>
					<p id="text23">resolution at 326 pixels per inch, the highest pixel density of any of Apple's iPads.</p>
					<p id="text25"> percent brighter than the iPad mini 4<br /><br />$530.</p>
		<div id="article12">
		</div>

		

		</div>
		
  </div>
</body>
</html>